<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git3H</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <h1>Ez a 3 óra nagyon lassan telik</h1>
    <p>Hiányzik a középsuli. És a munka is. Meg az emberek.</p>
    <p>
        A portfolió oldal elengedhetetlen a szabadúszó
        munkák megszerzéséhez.
    </p>
</body>

</html>